<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:text="change"
        android:layout_height="wrap_content" />

    <com.othershe.library.NiceImageView
        android:id="@+id/riv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:is_circle="true"
        android:src="@mipmap/image_1" />

</LinearLayout>