apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api(deps.support.appcompatV7) {
        exclude module: 'support-annotations'
    }

//    commonres 依赖 commonSDK
    api project(':commonsdk')
}
