# hackthon_1

./: README.md
FastCodeFrame-master/FastCodeFrame-master/example/: common_component_build.gradle  config.gradle  fastCodeFrame.xmind  gradle.properties  settings.gradle
FastCodeFrame-master/FastCodeFrame-master/example/app/: build.gradle
FastCodeFrame-master/FastCodeFrame-master/example/app/src/androidTest/java/com/niluogege/example/fastcodeframe/: ExampleInstrumentedTest.kt
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/: AndroidManifest.xml
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/cpp/: native-lib.cpp
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/java/com/niluogege/example/fastcodeframe/: DemoActivirty.java  MAppAplication.java  MainActivity.kt  SettingActivity.java
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/java/com/niluogege/example/fastcodeframe/adapter/: ImageListAdapter.java  VideoListAdapter.java
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/java/com/niluogege/example/fastcodeframe/bean/: Data.java  ImageInfo.kt  NodeInfo.java  ResultInfo.kt  VideoInfo.kt
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/java/com/niluogege/example/fastcodeframe/net/: ApiService.java  RestfulApi.java
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/java/com/niluogege/example/fastcodeframe/utils/: Constant.java  DialogUtil.java  SPUtil.java  StatusBarUtil.java
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/java/com/niluogege/example/fastcodeframe/view/: RoundImageView.java
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/res/layout/: activity_demo.xml  activity_setting.xml  dialog_end.xml  dialog_name.xml  dialog_video_list.xml  item_image_list.xml  item_video_list.xml
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/res/values-sw320dp/: dimens.xml
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/res/values-sw360dp/: dimens.xml
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/res/values-sw390dp/: dimens.xml
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/res/values-sw410dp/: dimens.xml
FastCodeFrame-master/FastCodeFrame-master/example/app/src/main/res/values-sw480dp/: dimens.xml
FastCodeFrame-master/FastCodeFrame-master/example/app/src/test/java/com/niluogege/example/fastcodeframe/: ExampleUnitTest.kt
FastCodeFrame-master/FastCodeFrame-master/example/commonres/: build.gradle
FastCodeFrame-master/FastCodeFrame-master/example/commonres/src/androidTest/java/com/niluogege/example/commonres/: ExampleInstrumentedTest.java
FastCodeFrame-master/FastCodeFrame-master/example/commonres/src/main/: AndroidManifest.xml
FastCodeFrame-master/FastCodeFrame-master/example/commonres/src/main/res/values/: colors.xml  strings.xml  styles.xml
FastCodeFrame-master/FastCodeFrame-master/example/commonres/src/test/java/com/niluogege/example/commonres/: ExampleUnitTest.java
FastCodeFrame-master/FastCodeFrame-master/example/commonsdk/: build.gradle
FastCodeFrame-master/FastCodeFrame-master/example/commonsdk/src/androidTest/java/com/niluogege/example/commonsdk/: ExampleInstrumentedTest.java
FastCodeFrame-master/FastCodeFrame-master/example/commonsdk/src/main/: AndroidManifest.xml
FastCodeFrame-master/FastCodeFrame-master/example/commonsdk/src/main/java/com/niluogege/example/commonsdk/base/: BaseActivity.java  BaseApplication.java  BaseLazyFragment.java
FastCodeFrame-master/FastCodeFrame-master/example/commonsdk/src/main/java/com/niluogege/example/commonsdk/network/: BaseRespose.java  DefaultObserver.java  OkhttpFactory.java  ProgressHelper.java  RetrofitFactory.java  RetrofitManager.java  RetryWithDelay.java
FastCodeFrame-master/FastCodeFrame-master/example/commonsdk/src/main/java/com/niluogege/example/commonsdk/utils/: ARoutePath.java  ActivityManager.java  CloseUtils.java  DialogUtils.java  ILog.java  JsonUtil.java  NetworkUtils.java  (+6 more)
FastCodeFrame-master/FastCodeFrame-master/example/commonsdk/src/main/res/layout/: dialog_loading_layout.xml
FastCodeFrame-master/FastCodeFrame-master/example/commonsdk/src/test/java/com/niluogege/example/commonsdk/: ExampleUnitTest.java
FastCodeFrame-master/FastCodeFrame-master/example/gradle/wrapper/: gradle-wrapper.properties
FastCodeFrame-master/FastCodeFrame-master/example/module-order/src/androidTest/java/com/example/module_order/: ExampleInstrumentedTest.java
FastCodeFrame-master/FastCodeFrame-master/example/module-order/src/main/debug/: AndroidManifest.xml
FastCodeFrame-master/FastCodeFrame-master/example/module-order/src/main/java/com/example/module_order/: DemoActivity.java  OrderApplication.java
FastCodeFrame-master/FastCodeFrame-master/example/module-order/src/main/release/: AndroidManifest.xml
FastCodeFrame-master/FastCodeFrame-master/example/module-order/src/main/res/values/: strings.xml
FastCodeFrame-master/FastCodeFrame-master/example/module-order/src/test/java/com/example/module_order/: ExampleUnitTest.java
FastCodeFrame-master/FastCodeFrame-master/example/module-user/: build.gradle
FastCodeFrame-master/FastCodeFrame-master/example/module-user/src/androidTest/java/com/niluogege/example/module_user/: ExampleInstrumentedTest.java
FastCodeFrame-master/FastCodeFrame-master/example/module-user/src/main/debug/: AndroidManifest.xml
FastCodeFrame-master/FastCodeFrame-master/example/module-user/src/main/java/com/niluogege/example/module_user/: IdeaApiService.java  RestfulApi.java  UserApplication.java
FastCodeFrame-master/FastCodeFrame-master/example/module-user/src/main/release/: AndroidManifest.xml
FastCodeFrame-master/FastCodeFrame-master/example/module-user/src/main/res/layout/: user_activity_main.xml  user_activity_setting.xml
FastCodeFrame-master/FastCodeFrame-master/example/module-user/src/test/java/com/niluogege/example/module_user/: ExampleUnitTest.java
(+25 files in other folders)
